# wirebarley

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wirebarley/: MainActivity.kt  WirebarleyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
buildLogic/: README.md
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildLogic/convention/src/main/java/com/example/buildLogic/convention/: KotlinAndroid.kt
buildLogic/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle.kts
core/common/src/main/java/com/example/wirebarley/core/common/extensions/: StringFormat.kt  Time.kt
core/common/src/test/java/com/example/wirebarley/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/wirebarley/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/example/wirebarley/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/wirebarley/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
core/data/src/main/java/com/example/wirebarley/di/: DataModule.kt
core/data/src/test/java/com/example/wirebarley/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/example/wirebarley/data/: ExampleUnitTest.kt
core/dataSourceLocal/inMemory/: build.gradle.kts
core/dataSourceLocal/room/: build.gradle.kts
core/dataSourceLocal/room/schemas/com.example.wirebarley.core.dataSourceLocal.room.WirebarleyDatabase/: 1.json
core/dataSourceRemote/apilayer/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/wirebarley/core/domain/: GetExchangeRateUseCase.kt  UpdateExchangeRateStatusUseCase.kt  UpdateExchangeRateUseCase.kt
core/domain/src/main/java/com/example/wirebarley/domain/: GetExchangeRateUseCase.kt  UpdateExchangeRateStatusUseCase.kt  UpdateRemittanceUseCase.kt  UpdateSelectedToCountryInformationUseCase.kt
core/domain/src/test/java/com/example/wirebarley/core/domain/: ExampleUnitTest.kt  GetExchangeRateUseCaseTest.kt  UpdateExchangeRateStatusUseCaseTest.kt  UpdateExchangeRateUseCaseTest.kt
core/domain/src/test/java/com/example/wirebarley/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/example/wirebarley/core/model/: CountryInformation.kt  ExchangeRate.kt  ExchangeRateInformation.kt  UserData.kt
core/model/src/main/java/com/example/wirebarley/model/: CountryInformation.kt  ExchangeRate.kt  UserData.kt
core/test/: build.gradle.kts
core/test/src/androidTest/java/com/example/wirebarley/: ExampleInstrumentedTest.kt
core/test/src/androidTest/java/com/example/wirebarley/core/test/: ExampleInstrumentedTest.kt
core/test/src/test/java/com/example/wirebarley/core/test/: ExampleUnitTest.kt
feature/exchangeRate/: build.gradle.kts
feature/exchangeRate/src/androidTest/java/com/example/wirebarley/exchangeRate/: ExampleInstrumentedTest.kt
feature/exchangeRate/src/androidTest/java/com/example/wirebarley/feature/exchangeRate/: ExampleInstrumentedTest.kt
feature/exchangeRate/src/main/java/com/example/wirebarley/exchangeRate/: ExchangeRateFragment.kt  ExchangeRateViewModel.kt
feature/exchangeRate/src/main/java/com/example/wirebarley/feature/exchangeRate/: ExchangeRateFragment.kt  ExchangeRateViewModel.kt
feature/exchangeRate/src/main/res/layout/: fragment_exchange_rate.xml
feature/exchangeRate/src/main/res/navigation/: exchange_rate_navigation.xml
feature/exchangeRate/src/main/res/values/: strings.xml
feature/exchangeRate/src/test/java/com/example/wirebarley/exchangeRate/: ExampleUnitTest.kt
feature/exchangeRate/src/test/java/com/example/wirebarley/feature/exchangeRate/: ExampleUnitTest.kt  ExchangeRateViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
